<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".business.main.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="#fff" />

    <fragment
        android:id="@+id/tabs_fragment"
        android:name="com.easy.mvp.business.main.MainTabsFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout="@layout/fragment_main_toolbar_subview" />

</LinearLayout>